{
  "name": "fig-compiler",
  "version": "0.0.0",
  "dependencies": {
    "pug": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "cheerio": "^1.0.0-rc.1",
    "css": "^2.2.1",
    "xo": "^0.18.2"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "xo": {
    "semicolon": false
  }
}
